First we need to import pandas & the .csv file. I have modified the .csv to my liking

In [64]:
import pandas as pd
import numpy as np
flights=pd.read_csv("C:/Users/sguzi/Desktop/flights3.csv")
flights

   Airline           City  On_Time  Delayed
0   ALASKA    Los Angeles      497       62
1   ALASKA        Phoenix      221       12
2   ALASKA      San Diego      212       20
3   ALASKA  San Francisco      503      102
4   ALASKA        Seattle     1841      305
5  AM WEST    Los Angeles      694      117
6  AM WEST        Phoenix     4840      415
7  AM WEST      San Diego      383       65
8  AM WEST  San Francisco      320      129
9  AM WEST        Seattle      201       61

Now that we've imported the data, let's make a copy to safeguard the original. We'll be working on this one throughout the project.

In [65]:
flights_copy = flights.copy()

Let's get the total number of flights for each Airline/City

In [66]:
flights_copy['Total'] = flights_copy.sum(axis= 1)
flights_copy

   Airline           City  On_Time  Delayed  Total
0   ALASKA    Los Angeles      497       62    559
1   ALASKA        Phoenix      221       12    233
2   ALASKA      San Diego      212       20    232
3   ALASKA  San Francisco      503      102    605
4   ALASKA        Seattle     1841      305   2146
5  AM WEST    Los Angeles      694      117    811
6  AM WEST        Phoenix     4840      415   5255
7  AM WEST      San Diego      383       65    448
8  AM WEST  San Francisco      320      129    449
9  AM WEST        Seattle      201       61    262

Now let's get the percentage of delayed flights for each airline to each city

In [67]:
flights_copy['Percent_Delay'] = flights_copy['Delayed'].div(flights_copy.Total, axis = 0)
flights_copy

   Airline           City  On_Time  Delayed  Total  Percent_Delay
0   ALASKA    Los Angeles      497       62    559       0.110912
1   ALASKA        Phoenix      221       12    233       0.051502
2   ALASKA      San Diego      212       20    232       0.086207
3   ALASKA  San Francisco      503      102    605       0.168595
4   ALASKA        Seattle     1841      305   2146       0.142125
5  AM WEST    Los Angeles      694      117    811       0.144266
6  AM WEST        Phoenix     4840      415   5255       0.078972
7  AM WEST      San Diego      383       65    448       0.145089
8  AM WEST  San Francisco      320      129    449       0.287305
9  AM WEST        Seattle      201       61    262       0.232824

Let's sort it by the smallest ratio of delays, so that we know what Airline and what city have the best management.

In [69]:
flights_copy.sort_values(by='Percent_Delay')

   Airline           City  On_Time  Delayed  Total  Percent_Delay
1   ALASKA        Phoenix      221       12    233       0.051502
6  AM WEST        Phoenix     4840      415   5255       0.078972
2   ALASKA      San Diego      212       20    232       0.086207
0   ALASKA    Los Angeles      497       62    559       0.110912
4   ALASKA        Seattle     1841      305   2146       0.142125
5  AM WEST    Los Angeles      694      117    811       0.144266
7  AM WEST      San Diego      383       65    448       0.145089
3   ALASKA  San Francisco      503      102    605       0.168595
9  AM WEST        Seattle      201       61    262       0.232824
8  AM WEST  San Francisco      320      129    449       0.287305

Looks like the best airline option is ALASKA, with a 5.1% chance of getting delayed, and the best city is Phoenix, with both airlines coming in with less than 10% chance of a delay!