  Three Datasets I have chosen; all are ones I found online.
  https://vincentarelbundock.github.io/Rdatasets/csv/COUNT/titanic.csv (my choice) "titanic"
  https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/Ecdat/HHSCyberSecurityBreaches.csv (my choice) "security"
  https://vincentarelbundock.github.io/Rdatasets/csv/Ecdat/incidents.byCountryYr.csv (my choice) "incidents"
  ^Global Terrorism Database yearly summaries^
  First, import all the thingies that we need and make copies of the 3 files we'll be using. Will be working on the copies.

In [42]:
import pandas as pd
import numpy as np
import datetime as dt
titanic=pd.read_csv("C:/Users/sguzi/Desktop/titanic.csv")
security=pd.read_csv("C:/Users/sguzi/Desktop/security.csv")
incidents=pd.read_csv("C:/Users/sguzi/Desktop/incidents.csv")
#titanic_copy = titanic.copy()
#security_copy = security.copy()
#incidents_copy = incidents.copy()

Let's work on titanic first. A quick scroll through the file shows us a handful of NaNs in the age. Let's assume that makes the data useless to us. There's a column for the sex, so SexCode is irrelevant. We'll remove that column completely. Lastly, let's get rid of anyone and everyone that didn't survive. We're only interested in the survivors - we'll assume that survivors are 1, and those that passed away are 0; after, we'll drop that column. We'll take a glance at the top 25 to make sure it's giving us what we want, then get the average sage of survivors at the end.

In [43]:
titanic_copy = titanic.copy()
titanic_copy.loc[~(titanic_copy['Survived'] == 0)]
survived = titanic_copy.drop(['Survived'], axis=1)
dropsex = survived.drop(['SexCode'], axis=1)
titanic_clean = dropsex.dropna(subset = ['Age'])
titanic_clean.head(25)

,Unnamed: 0,Name,PClass,Age,Sex
0,1,"Allen, Miss Elisabeth Walton",1st,29.00,female
1,2,"Allison, Miss Helen Loraine",1st,2.00,female
2,3,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male
3,4,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female
4,5,"Allison, Master Hudson Trevor",1st,0.92,male
5,6,"Anderson, Mr Harry",1st,47.00,male
6,7,"Andrews, Miss Kornelia Theodosia",1st,63.00,female
7,8,"Andrews, Mr Thomas, jr",1st,39.00,male
8,9,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female
9,10,"Artagaveytia, Mr Ramon",1st,71.00,male
10,11,"Astor, Colonel John Jacob",1st,47.00,male
11,12,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female
15,16,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female
16,17,"Baxter, Mr Quigg Edmond",1st,24.00,male
17,18,"Beattie, Mr Thomson",1st,36.00,male
18,19,"Beckwith, Mr Richard Leonard",1st,37.00,male
19,20,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.00,female
20,21,"Behr, Mr Karl Howell",1st,26.00,male
21,22,"Birnbaum, Mr Jakob",1st,25.00,male
22,23,"Bishop, Mr Dickinson H",1st,25.00,male
23,24,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female
24,25,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male
25,26,"Blackwell, Mr Stephen Weart",1st,45.00,male
26,27,"Blank, Mr Henry",1st,39.00,male
27,28,"Bonnell, Miss Caroline",1st,30.00,female

In [32]:
print (titanic_clean["Age"].mean())

30.397989417989415

The average age of survivors - male, female combined is 30.39 years of age, and the rows/columns look far cleaner now. Yay.

Let's move onto the security csv.
There's a very wide column called Web.Description - it makes the spreadsheet look unsightly. We're getting rid of that, along with the covered entity type. Most of these are health-related anyway. We'll do that in one line instead of multiple like how we did above. That's not pretty after all. Next, let's turn the business associate present booleans to 0s and 1s, because those values might be of more use to us in the future. Afterwards, let's order by the most number of individuals affected and get the top 10.

In [54]:
security_copy = security.copy()
dropdesc = security_copy.drop(['Web.Description', 'Covered.Entity.Type'], axis=1)
dropdesc.rename(columns={'Business.Associate.Present': 'Associate'}, inplace=True)
dropdesc.Associate = dropdesc.Associate.astype(int)
dropassociate = dropdesc.loc[~(dropdesc['Associate'] == 0)]
dropsex = survived.drop(['SexCode'], axis=1)
droppedass = dropassociate.drop(['Associate'], axis=1)
securitydone = droppedass.sort_values(by='Individuals.Affected', ascending=False)
securitydone.head(10)

,Unnamed: 0,Name.of.Covered.Entity,State,Individuals.Affected,Breach.Submission.Date,Type.of.Breach,Location.of.Breached.Information
384,385,Science Applications International Corporation...,VA,4900000,2011-11-04,Loss,Other
1040,1041,Community Health Systems Professional Services...,TN,4500000,2014-08-20,Theft,Network Server
1063,1064,"Xerox State Healthcare, LLC",TX,2000000,2014-09-10,Unauthorized Access/Disclosure,"Desktop Computer, Email, Laptop, Network Serve..."
263,264,IBM,NY,1900000,2011-04-14,Unknown,Other
235,236,GRM Information Management Services,NJ,1700000,2011-02-11,Theft,"Electronic Medical Record, Other"
849,850,"Horizon Healthcare Services, Inc., doing busin...",NJ,839711,2014-01-03,Theft,Laptop
114,115,"Iron Mountain Data Products, Inc. (now known as",PA,800000,2010-07-19,Loss,"Electronic Medical Record, Other, Other Portab..."
464,465,Utah Department of Technology Services,UT,780000,2012-04-11,Hacking/IT Incident,Network Server
181,182,"Triple-S Management, Corp.; Triple-S Salud, In...",PR,475000,2010-11-04,"Hacking/IT Incident, Unauthorized Access/Discl...",Network Server
291,292,Spartanburg Regional Healthcare System,SC,400000,2011-05-27,Theft,Desktop Computer

That's a stunning amount of individuals affected. I wouldn't want to be part of that, ever. Due to a simple loss, the information was lost in Virginia in 2011. Let's hope that doesn't repeat itself.

Next we've got to go after the Global Terrorism Database yearly summaries csv. We're going to get rid of all the rows that have 0 incidents, then sort by descending frequencies.

In [55]:
incidents_copy = incidents.copy()
incidents_copy.loc[~(incidents_copy['Freq'] == 0)]
sortedincidents = incidents_copy.sort_values(by='Freq', ascending=False)
sortedincidents.head(10)

      Unnamed: 0  country_txt  iyear  Freq
8943        8944         Iraq   2014  3925
8737        8738         Iraq   2013  2849
9149        9150         Iraq   2015  2743
8787        8788     Pakistan   2013  2213
8993        8994     Pakistan   2014  2147
9064        9065  Afghanistan   2015  1926
8858        8859  Afghanistan   2014  1820
8581        8582     Pakistan   2012  1652
8446        8447  Afghanistan   2012  1469
8652        8653  Afghanistan   2013  1441

It's obvious what countries are the most plagued by global terrorism. I would be terrified to live in middle east during the last decade. The frequency is beyond incredibly high. I do hope that one day this will end.