First import the thingies we need & the csv file we'll be using, make a copy, see what it looks like; will work on the copy.

In [19]:
import pandas as pd
import numpy as np
ratings=pd.read_csv("C:/Users/sguzi/Desktop/ratings.csv")
ratings_copy=ratings.copy()
ratings_copy

,Unnamed: 0,Black Panther,Tomb Raider,Maze Runner 3,Godzilla,Step Sisters,Dunkirk
0,Morpheus,3.0,5.0,5.0,2.0,1.0,4.0
1,Rangora,4.0,4.0,5.0,2.0,NaN,3.0
2,Enla,2.0,3.0,3.0,3.0,5.0,4.0
3,Nui,NaN,1.0,2.0,4.0,NaN,2.0
4,Glenn,5.0,3.0,4.0,NaN,NaN,NaN
5,Meina,NaN,NaN,NaN,3.0,4.0,2.0

Let's get the mean for each person and for each movie, disregarding the NaN values and add it as a row and a column. Morpheus and Rangora have watched all the movies.

In [20]:
ratings_copy.loc['mean'] = ratings_copy.mean()
ratings_copy['mean'] = ratings_copy.mean(axis=1)
ratings_copy

,Unnamed: 0,Black Panther,Tomb Raider,Maze Runner 3,Godzilla,Step Sisters,Dunkirk,mean
0,Morpheus,3.0,5.0,5.0,2.0,1.000000,4.0,3.333333
1,Rangora,4.0,4.0,5.0,2.0,NaN,3.0,3.600000
2,Enla,2.0,3.0,3.0,3.0,5.000000,4.0,3.333333
3,Nui,NaN,1.0,2.0,4.0,NaN,2.0,2.250000
4,Glenn,5.0,3.0,4.0,NaN,NaN,NaN,4.000000
5,Meina,NaN,NaN,NaN,3.0,4.000000,2.0,3.000000
mean,NaN,3.5,3.2,3.8,2.8,3.333333,3.0,3.272222

Looks like the Maze Runner 3 movie had the highest overall rating, and Glenn was the happiest person to rate movies highly. Next, let's normalize the data and get the stats for that. We'll work on another copy.

In [36]:
#things that don't work the way i want them to; don't uncomment, they're useless.
#------------------------------------------------------------------------------------#
#from scipy.stats import zscore
#droppedna=r_norm.dropna()
#droppedna
#r_normed = (droppedna - droppedna.mean()) / (droppedna.max() - droppedna.min())
#zscore = lambda r_norm: (r_norm - r_norm.mean()) / r_norm.std()
#zscore
#from scipy.stats import zscore
#test=ratings.copy()
#test.apply(lambda x: x/x.max(), axis=1)
#test['zscore'] = (test.Godzilla - test.Godzilla.mean())/test.Godzilla.std(ddof=0) ---- This one's OK ----
#derp = test/test.max().astype(np.float64)
#derp
#df_zscore = (r_norm - r_norm.mean())/r_norm.std() -bad-
#df_zscore -bad-

In [67]:
#works, only shows 1 column with the values i'm looking for. compare against the solutions.
#--------------------------------------------------------------------------------------#
#r_norm=ratings.copy()
#derp = r_norm['Tomb Raider']=(r_norm['Tomb Raider']-r_norm['Tomb Raider'].min())/(r_norm['Tomb Raider'].max()-r_norm['Tomb Raider'].min())
#derp

In [68]:
#WORKS BUT UGLY#
normd=ratings.copy()
to_norm = ['Black Panther', 'Tomb Raider', 'Maze Runner 3', 'Godzilla', 'Step Sisters', 'Dunkirk']
normalized=normd[to_norm] = normd[to_norm].apply(lambda x: (x - x.min()) / (x.max() - x.min()))
normalized

   Black Panther  Tomb Raider  Maze Runner 3  Godzilla  Step Sisters  Dunkirk
0       0.333333         1.00       1.000000       0.0          0.00      1.0
1       0.666667         0.75       1.000000       0.0           NaN      0.5
2       0.000000         0.50       0.333333       0.5          1.00      1.0
3            NaN         0.00       0.000000       1.0           NaN      0.0
4       1.000000         0.50       0.666667       NaN           NaN      NaN
5            NaN          NaN            NaN       0.5          0.75      0.0

In [70]:
#works but prettier
ratings_normalized=ratings.copy()
cols = list(ratings_normalized)
cols.pop(0) #pops off "Untitled"
#print (cols)
r_nrmd=ratings_normalized[cols] = ratings_normalized[cols].apply(lambda x: (x - x.min()) / (x.max() - x.min()))
r_nrmd

   Black Panther  Tomb Raider  Maze Runner 3  Godzilla  Step Sisters  Dunkirk
0       0.333333         1.00       1.000000       0.0          0.00      1.0
1       0.666667         0.75       1.000000       0.0           NaN      0.5
2       0.000000         0.50       0.333333       0.5          1.00      1.0
3            NaN         0.00       0.000000       1.0           NaN      0.0
4       1.000000         0.50       0.666667       NaN           NaN      NaN
5            NaN          NaN            NaN       0.5          0.75      0.0

In [73]:
r_nrmd.loc['mean'] = r_nrmd.mean()
r_nrmd['mean'] = r_nrmd.mean(axis=1)
r_nrmd

,Black Panther,Tomb Raider,Maze Runner 3,Godzilla,Step Sisters,Dunkirk,mean
0,0.333333,1.00,1.000000,0.0,0.000000,1.0,0.555556
1,0.666667,0.75,1.000000,0.0,NaN,0.5,0.583333
2,0.000000,0.50,0.333333,0.5,1.000000,1.0,0.555556
3,NaN,0.00,0.000000,1.0,NaN,0.0,0.250000
4,1.000000,0.50,0.666667,NaN,NaN,NaN,0.722222
5,NaN,NaN,NaN,0.5,0.750000,0.0,0.416667
mean,0.500000,0.55,0.600000,0.4,0.583333,0.5,0.521181

Advantages that might pop up with using normalized data are that there'll be lest drastic results appearing, and they'll be (likely) easier to graph. This itself can also be a disadvantage because where there are big differences, they'll look small. Another reason as to why normalizing data is a good idea is that if there are different ways of rating films, scoring whatever it is that you're scoring - eg: 1-5 vs 1-10 vs 1-100, normalization will allow us to take a look at all of them without skewing the graphs that we draw.